<!DOCTYPE html>
<html>
  <div class="main-content">
    <main class="landing-container">
      <div class="parallax content parallax-one">
        <div class="parallax-text-container">
          <h1 class="centred-text parallax-text">Text One</h1>
        </div>
      </div>
      <div style="height: 500px" class="content">
        <h1 class="centred-text">Text Two</h1>
      </div>
      <div class="parallax content parallax-two">
        <h1 class="centred-text parallax-text">Text Three</h1>
      </div>
    </main>
  </div>
</html>